In [1]:
import pandas as pd
import numpy as np

In [2]:
clusters_df = pd.read_csv("../data/processed/clusters_df.csv")

In [28]:
clustering= pd.read_csv("../data/processed/final_clustering.csv")

In [26]:
clusters_df.cluster_1.unique()

array([0, 1, 2, 3, 4, 5, 6, 7])

In [4]:
clusters_df

,age_band,gender,highest_education,n_assignments,mean_score,final_result,total_clicks,studied_credits,region,code_module,clicks_per_asmt,cluster_1
0,55<=,M,HE Qualification,5,82.000000,3,934,240,East Anglian Region,AAA,186.800000,0
1,35-55,F,HE Qualification,5,66.400000,3,1435,60,Scotland,AAA,287.000000,1
2,35-55,F,A Level or Equivalent,5,76.000000,3,2158,60,South East Region,AAA,431.600000,1
3,0-35,F,Lower Than A Level,5,54.400000,3,1034,60,West Midlands Region,AAA,206.800000,1
4,35-55,M,A Level or Equivalent,5,68.000000,3,2445,60,Wales,AAA,489.000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...
26716,0-35,F,A Level or Equivalent,9,88.888889,4,476,30,Scotland,GGG,52.888889,6
26717,35-55,F,Lower Than A Level,9,88.111111,4,893,30,East Anglian Region,GGG,99.222222,6
26718,0-35,F,A Level or Equivalent,9,76.666667,3,312,30,South Region,GGG,34.666667,4
26719,35-55,F,Lower Than A Level,2,91.500000,1,275,30,South East Region,GGG,137.500000,0
26720,35-55,F,HE Qualification,7,82.857143,4,616,30,Yorkshire Region,GGG,88.000000,6

In [5]:
clusters_agg = clusters_df.groupby('cluster_1').agg(mean_score=('mean_score', 'mean'), 
                                                    mean_asmt=('n_assignments', 'mean'), 
                                                    mean_clicks=('total_clicks', 'mean'), 
                                                    mean_result=('final_result', 'mean'), 
                                                    id_count=('final_result', 'count'),
                                                    region_mode=('region', pd.Series.mode))

In [6]:
clusters_agg

,mean_score,mean_asmt,mean_clicks,mean_result,id_count,region_mode
cluster_1,,,,,,
0,66.813917,5.312910,1166.452441,1.350769,7475,Scotland
1,75.745537,9.505185,2345.295151,3.005326,10703,Scotland
2,64.437723,5.609273,930.550754,2.000000,4443,Scotland
3,88.064610,9.965652,3096.875652,4.000000,2300,Scotland
4,79.153015,8.490108,752.189748,3.000000,1112,East Anglian Region
5,76.849446,20.629213,4101.606742,3.000000,89,South West Region
6,86.777576,8.130064,1190.955224,4.000000,469,East Anglian Region
7,90.466857,21.292308,8133.107692,3.992308,130,Scotland

In [29]:
clustering

,id_student,age_band,gender,highest_education,n_assignments,mean_score,final_result,total_clicks,studied_credits,region,code_module,clicks_per_asmt,cluster
0,11391,55<=,M,HE Qualification,5,82.000000,Pass,934,240,East Anglian Region,AAA,186.800000,0
1,28400,35-55,F,HE Qualification,5,66.400000,Pass,1435,60,Scotland,AAA,287.000000,2
2,31604,35-55,F,A Level or Equivalent,5,76.000000,Pass,2158,60,South East Region,AAA,431.600000,2
3,32885,0-35,F,Lower Than A Level,5,54.400000,Pass,1034,60,West Midlands Region,AAA,206.800000,2
4,38053,35-55,M,A Level or Equivalent,5,68.000000,Pass,2445,60,Wales,AAA,489.000000,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26716,2620947,0-35,F,A Level or Equivalent,9,88.888889,Distinction,476,30,Scotland,GGG,52.888889,3
26717,2645731,35-55,F,Lower Than A Level,9,88.111111,Distinction,893,30,East Anglian Region,GGG,99.222222,3
26718,2648187,0-35,F,A Level or Equivalent,9,76.666667,Pass,312,30,South Region,GGG,34.666667,3
26719,2679821,35-55,F,Lower Than A Level,2,91.500000,Withdrawn,275,30,South East Region,GGG,137.500000,2
26720,2684003,35-55,F,HE Qualification,7,82.857143,Distinction,616,30,Yorkshire Region,GGG,88.000000,2

In [30]:
clustering['final_result'] = clustering['final_result'].apply(lambda x: str(x).replace('Distinction','4'))
clustering['final_result'] = clustering['final_result'].apply(lambda x: str(x).replace('Pass','3'))
clustering['final_result'] = clustering['final_result'].apply(lambda x: str(x).replace('Fail','2'))
clustering['final_result'] = clustering['final_result'].apply(lambda x: str(x).replace('Withdrawn','1'))

In [32]:
clustering

,id_student,age_band,gender,highest_education,n_assignments,mean_score,final_result,total_clicks,studied_credits,region,code_module,clicks_per_asmt,cluster
0,11391,55<=,M,HE Qualification,5,82.000000,3,934,240,East Anglian Region,AAA,186.800000,0
1,28400,35-55,F,HE Qualification,5,66.400000,3,1435,60,Scotland,AAA,287.000000,2
2,31604,35-55,F,A Level or Equivalent,5,76.000000,3,2158,60,South East Region,AAA,431.600000,2
3,32885,0-35,F,Lower Than A Level,5,54.400000,3,1034,60,West Midlands Region,AAA,206.800000,2
4,38053,35-55,M,A Level or Equivalent,5,68.000000,3,2445,60,Wales,AAA,489.000000,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26716,2620947,0-35,F,A Level or Equivalent,9,88.888889,4,476,30,Scotland,GGG,52.888889,3
26717,2645731,35-55,F,Lower Than A Level,9,88.111111,4,893,30,East Anglian Region,GGG,99.222222,3
26718,2648187,0-35,F,A Level or Equivalent,9,76.666667,3,312,30,South Region,GGG,34.666667,3
26719,2679821,35-55,F,Lower Than A Level,2,91.500000,1,275,30,South East Region,GGG,137.500000,2
26720,2684003,35-55,F,HE Qualification,7,82.857143,4,616,30,Yorkshire Region,GGG,88.000000,2

ValueError: ('Unable to parse string "55<=" at position 0', 'occurred at index age_band')

In [34]:
clustering_agg = clustering.groupby('cluster').agg(mean_score=('mean_score', 'mean'), 
                                                    mean_asmt=('n_assignments', 'mean'), 
                                                    mean_clicks=('total_clicks', 'mean'), 
                                                    mean_result=('final_result', 'mean'), 
                                                    id_count=('final_result', 'count'))

DataError: No numeric types to aggregate