In [1]:
import pandas as pd
import numpy as np

In [2]:
HDBSCAN_7 = pd.read_csv("../data/processed/0.25_seven_clusters_df.csv")

In [3]:
 DBSCAN_8 = pd.read_csv("../data/processed/DBSCANclusters_index_df.csv")

In [4]:
HDBSCAN_7.head()

,id_student,age_band,gender,highest_education,n_assignments,mean_score,final_result,total_clicks,studied_credits,region,code_module,clicks_per_asmt,cluster_result
0,11391,55<=,M,HE Qualification,5,82.0,Pass,934,240,East Anglian Region,AAA,186.8,0
1,28400,35-55,F,HE Qualification,5,66.4,Pass,1435,60,Scotland,AAA,287.0,4
2,31604,35-55,F,A Level or Equivalent,5,76.0,Pass,2158,60,South East Region,AAA,431.6,4
3,32885,0-35,F,Lower Than A Level,5,54.4,Pass,1034,60,West Midlands Region,AAA,206.8,4
4,38053,35-55,M,A Level or Equivalent,5,68.0,Pass,2445,60,Wales,AAA,489.0,4

In [5]:
HDBSCAN_7.cluster_result.unique()

array([ 0,  4,  3,  2,  5,  1, -1])

In [6]:
HDBSCAN_7['final_result'] = HDBSCAN_7['final_result'].apply(lambda x: str(x).replace('Distinction','4'))
HDBSCAN_7['final_result'] = HDBSCAN_7['final_result'].apply(lambda x: str(x).replace('Pass','3'))
HDBSCAN_7['final_result'] = HDBSCAN_7['final_result'].apply(lambda x: str(x).replace('Fail','2'))
HDBSCAN_7['final_result'] = HDBSCAN_7['final_result'].apply(lambda x: str(x).replace('Withdrawn','1'))

In [9]:
HDBSCAN_7.dtypes

id_student             int64
age_band              object
gender                object
highest_education     object
n_assignments          int64
mean_score           float64
final_result          object
total_clicks           int64
studied_credits        int64
region                object
code_module           object
clicks_per_asmt      float64
cluster_result         int64
dtype: object

In [10]:
HDBSCAN_7[["final_result"]]=HDBSCAN_7[["final_result"]].apply(pd.to_numeric)

In [11]:
HDBSCAN_7 = HDBSCAN_7.groupby('cluster_result').agg(mean_score=('mean_score', 'mean'), 
                                                    mean_asmt=('n_assignments', 'mean'), 
                                                    mean_clicks=('total_clicks', 'mean'), 
                                                    mean_result=('final_result', 'mean'), 
                                                    id_count=('final_result', 'count'),
                                                    region_mode=('region', pd.Series.mode))

In [14]:
HDBSCAN_7

,mean_score,mean_asmt,mean_clicks,mean_result,id_count,region_mode
cluster_result,,,,,,
-1,74.901412,13.594872,3227.112821,2.841026,195,West Midlands Region
0,70.245112,6.980498,1398.912243,2.017335,923,London Region
1,77.549205,6.592368,928.618402,2.742867,2804,East Anglian Region
2,72.562799,7.937723,2003.028163,2.337564,2521,Scotland
3,71.647820,7.951678,1657.009117,2.363056,5484,London Region
4,67.273816,3.589082,1362.324525,2.102373,6320,Scotland
5,76.515587,11.006490,2433.871253,2.844111,8474,Scotland

In [16]:
DBSCAN_8

,mean_score,mean_asmt,mean_clicks,mean_result,id_count,region_mode
cluster_result,,,,,,
0,66.813917,5.312910,1166.452441,1.350769,7475,Scotland
1,75.745537,9.505185,2345.295151,3.005326,10703,Scotland
2,64.437723,5.609273,930.550754,2.000000,4443,Scotland
3,88.064610,9.965652,3096.875652,4.000000,2300,Scotland
4,79.153015,8.490108,752.189748,3.000000,1112,East Anglian Region
5,76.849446,20.629213,4101.606742,3.000000,89,South West Region
6,86.777576,8.130064,1190.955224,4.000000,469,East Anglian Region
7,90.466857,21.292308,8133.107692,3.992308,130,Scotland

In [15]:
DBSCAN_8 = DBSCAN_8.groupby('cluster_result').agg(mean_score=('mean_score', 'mean'), 
                                                    mean_asmt=('n_assignments', 'mean'), 
                                                    mean_clicks=('total_clicks', 'mean'), 
                                                    mean_result=('final_result', 'mean'), 
                                                    id_count=('final_result', 'count'),
                                                    region_mode=('region', pd.Series.mode))