In [6]:
import pandas as pd

### Functions:

In [7]:
def left_merge (df1,df2,column):
    left_merge =df1.merge(df2, how='left', on = [column])
    return left_merge

def join_col_values (df, new_col, col1, col2, sep):
    df['new_col'] = df['col1'].str.cat(df['col2'],sep="sep")
    return df

# First Join

In [8]:
student_asmt = pd.read_csv("/Users/stefaniabraca/Desktop/final_project/data/raw/studentAssessment.csv")
asmt = pd.read_csv("/Users/stefaniabraca/Desktop/final_project/data/raw/assessments.csv")

In [9]:
asmt.shape
asmt

,code_module,code_presentation,id_assessment,assessment_type,date,weight
0,AAA,2013J,1752,TMA,19.0,10.0
1,AAA,2013J,1753,TMA,54.0,20.0
2,AAA,2013J,1754,TMA,117.0,20.0
3,AAA,2013J,1755,TMA,166.0,20.0
4,AAA,2013J,1756,TMA,215.0,30.0
...,...,...,...,...,...,...
201,GGG,2014J,37443,CMA,229.0,0.0
202,GGG,2014J,37435,TMA,61.0,0.0
203,GGG,2014J,37436,TMA,124.0,0.0
204,GGG,2014J,37437,TMA,173.0,0.0
205,GGG,2014J,37444,Exam,229.0,100.0

In [10]:
student_asmt.shape
student_asmt

        id_assessment  id_student  date_submitted  is_banked  score
0                1752       11391              18          0   78.0
1                1752       28400              22          0   70.0
2                1752       31604              17          0   72.0
3                1752       32885              26          0   69.0
4                1752       38053              19          0   79.0
...               ...         ...             ...        ...    ...
173907          37443      527538             227          0   60.0
173908          37443      534672             229          0  100.0
173909          37443      546286             215          0   80.0
173910          37443      546724             230          0  100.0
173911          37443      558486             224          0   80.0

[173912 rows x 5 columns]

In [11]:
first_join = left_merge (student_asmt, asmt, "id_assessment")
first_join

,id_assessment,id_student,date_submitted,is_banked,score,code_module,code_presentation,assessment_type,date,weight
0,1752,11391,18,0,78.0,AAA,2013J,TMA,19.0,10.0
1,1752,28400,22,0,70.0,AAA,2013J,TMA,19.0,10.0
2,1752,31604,17,0,72.0,AAA,2013J,TMA,19.0,10.0
3,1752,32885,26,0,69.0,AAA,2013J,TMA,19.0,10.0
4,1752,38053,19,0,79.0,AAA,2013J,TMA,19.0,10.0
...,...,...,...,...,...,...,...,...,...,...
173907,37443,527538,227,0,60.0,GGG,2014J,CMA,229.0,0.0
173908,37443,534672,229,0,100.0,GGG,2014J,CMA,229.0,0.0
173909,37443,546286,215,0,80.0,GGG,2014J,CMA,229.0,0.0
173910,37443,546724,230,0,100.0,GGG,2014J,CMA,229.0,0.0
173911,37443,558486,224,0,80.0,GGG,2014J,CMA,229.0,0.0

In [36]:
student_asmt.groupby"id_assessment".count()

SyntaxError: invalid syntax (<ipython-input-36-f99ff57e230d>, line 1)

In [12]:
first_join.shape

(173912, 10)

In [13]:
first_join['mod_pres'] = first_join['code_presentation'].str.cat(first_join['code_module'],sep="-")

In [14]:
first_join.columns

Index(['id_assessment', 'id_student', 'date_submitted', 'is_banked', 'score',
       'code_module', 'code_presentation', 'assessment_type', 'date', 'weight',
       'mod_pres'],
      dtype='object')

In [15]:
first_join = first_join.reindex(columns=['id_assessment', 'id_student', 'date_submitted', 'assessment_type', 'is_banked', 'score', 'date', 'weight','code_module', 'code_presentation', 'mod_pres'])

In [16]:
first_join

,id_assessment,id_student,date_submitted,assessment_type,is_banked,score,date,weight,code_module,code_presentation,mod_pres
0,1752,11391,18,TMA,0,78.0,19.0,10.0,AAA,2013J,2013J-AAA
1,1752,28400,22,TMA,0,70.0,19.0,10.0,AAA,2013J,2013J-AAA
2,1752,31604,17,TMA,0,72.0,19.0,10.0,AAA,2013J,2013J-AAA
3,1752,32885,26,TMA,0,69.0,19.0,10.0,AAA,2013J,2013J-AAA
4,1752,38053,19,TMA,0,79.0,19.0,10.0,AAA,2013J,2013J-AAA
...,...,...,...,...,...,...,...,...,...,...,...
173907,37443,527538,227,CMA,0,60.0,229.0,0.0,GGG,2014J,2014J-GGG
173908,37443,534672,229,CMA,0,100.0,229.0,0.0,GGG,2014J,2014J-GGG
173909,37443,546286,215,CMA,0,80.0,229.0,0.0,GGG,2014J,2014J-GGG
173910,37443,546724,230,CMA,0,100.0,229.0,0.0,GGG,2014J,2014J-GGG
173911,37443,558486,224,CMA,0,80.0,229.0,0.0,GGG,2014J,2014J-GGG

In [17]:
#first_join.to_csv('stu_assessment.csv', index=False)

In [27]:
first_join.id_assessment.unique()

array([ 1752,  1753,  1754,  1755,  1756,  1758,  1759,  1760,  1761,
        1762, 14984, 14985, 14986, 14987, 14988, 14989, 14991, 14992,
       14993, 14994, 14995, 14996, 14997, 14998, 14999, 15000, 15001,
       15003, 15004, 15005, 15006, 15007, 15008, 15009, 15010, 15011,
       15012, 15013, 15015, 15016, 15017, 15018, 15019, 15020, 15021,
       15022, 15023, 15024, 24282, 24283, 24284, 24285, 24286, 24287,
       24288, 24289, 24290, 24291, 24292, 24293, 24294, 24295, 24296,
       24297, 24298, 24299, 25334, 25335, 25336, 25337, 25338, 25339,
       25340, 25341, 25342, 25343, 25344, 25345, 25346, 25347, 25348,
       25349, 25350, 25351, 25352, 25353, 25354, 25355, 25356, 25357,
       25358, 25359, 25360, 25361, 25362, 25363, 25364, 25365, 25366,
       25367, 25368, 30709, 30710, 30711, 30712, 30714, 30715, 30716,
       30717, 30719, 30720, 30721, 30722, 34860, 34861, 34862, 34863,
       34864, 34865, 34866, 34867, 34868, 34869, 34870, 34871, 34873,
       34874, 34875, 34876, 34877, 34878, 34879, 34880, 34881, 34882,
       34883, 34884, 34886, 34887, 34888, 34889, 34890, 34891, 34892,
       34893, 34894, 34895, 34896, 34897, 34899, 34900, 34901, 34902,
       34903, 34904, 34905, 34906, 34907, 34908, 34909, 34910, 37415,
       37416, 37417, 37418, 37419, 37420, 37421, 37422, 37423, 37425,
       37426, 37427, 37428, 37429, 37430, 37431, 37432, 37433, 37435,
       37436, 37437, 37438, 37439, 37440, 37441, 37442, 37443])

In [28]:
first_join.assessment_type.unique()

array(['TMA', 'CMA', 'Exam'], dtype=object)

# Second Join

In [19]:
student_info = pd.read_csv("/Users/stefaniabraca/Desktop/final_project/data/raw/studentInfo.csv")

In [20]:
student_info

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...
32588,GGG,2014J,2640965,F,Wales,Lower Than A Level,10-20,0-35,0,30,N,Fail
32589,GGG,2014J,2645731,F,East Anglian Region,Lower Than A Level,40-50%,35-55,0,30,N,Distinction
32590,GGG,2014J,2648187,F,South Region,A Level or Equivalent,20-30%,0-35,0,30,Y,Pass
32591,GGG,2014J,2679821,F,South East Region,Lower Than A Level,90-100%,35-55,0,30,N,Withdrawn
32592,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction

In [21]:
student_info.region.unique()

array(['East Anglian Region', 'Scotland', 'North Western Region',
       'South East Region', 'West Midlands Region', 'Wales',
       'North Region', 'South Region', 'Ireland', 'South West Region',
       'East Midlands Region', 'Yorkshire Region', 'London Region'],
      dtype=object)

In [22]:
columns_todrop = ["code_module", "code_presentation", "region", "num_of_prev_attempts"]
student_info.drop(columns= columns_todrop)

,id_student,gender,highest_education,imd_band,age_band,studied_credits,disability,final_result
0,11391,M,HE Qualification,90-100%,55<=,240,N,Pass
1,28400,F,HE Qualification,20-30%,35-55,60,N,Pass
2,30268,F,A Level or Equivalent,30-40%,35-55,60,Y,Withdrawn
3,31604,F,A Level or Equivalent,50-60%,35-55,60,N,Pass
4,32885,F,Lower Than A Level,50-60%,0-35,60,N,Pass
...,...,...,...,...,...,...,...,...
32588,2640965,F,Lower Than A Level,10-20,0-35,30,N,Fail
32589,2645731,F,Lower Than A Level,40-50%,35-55,30,N,Distinction
32590,2648187,F,A Level or Equivalent,20-30%,0-35,30,Y,Pass
32591,2679821,F,Lower Than A Level,90-100%,35-55,30,N,Withdrawn
32592,2684003,F,HE Qualification,50-60%,35-55,30,N,Distinction

In [23]:
student_info.num_of_prev_attempts.unique()
student_info.num_of_prev_attempts.value_counts()

0    28421
1     3299
2      675
3      142
4       39
5       13
6        4
Name: num_of_prev_attempts, dtype: int64

In [24]:
print (first_join.shape)
print (student_info.shape)

(173912, 11)
(32593, 12)

In [25]:
def left_merge (df1,df2,column):
    left_merge =df1.merge(df2, how='left', on = [column])
    return left_merge

second_join = left_merge(first_join, student_info, "id_student")

In [26]:
second_join

,id_assessment,id_student,date_submitted,assessment_type,is_banked,score,date,weight,code_module_x,code_presentation_x,...,code_presentation_y,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,1752,11391,18,TMA,0,78.0,19.0,10.0,AAA,2013J,...,2013J,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,1752,28400,22,TMA,0,70.0,19.0,10.0,AAA,2013J,...,2013J,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,1752,31604,17,TMA,0,72.0,19.0,10.0,AAA,2013J,...,2013J,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
3,1752,32885,26,TMA,0,69.0,19.0,10.0,AAA,2013J,...,2013J,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass
4,1752,38053,19,TMA,0,79.0,19.0,10.0,AAA,2013J,...,2013J,M,Wales,A Level or Equivalent,80-90%,35-55,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207314,37443,527538,227,CMA,0,60.0,229.0,0.0,GGG,2014J,...,2014J,F,Wales,A Level or Equivalent,20-30%,0-35,0,30,N,Distinction
207315,37443,534672,229,CMA,0,100.0,229.0,0.0,GGG,2014J,...,2014J,F,West Midlands Region,A Level or Equivalent,0-10%,35-55,0,30,N,Pass
207316,37443,546286,215,CMA,0,80.0,229.0,0.0,GGG,2014J,...,2014J,M,Yorkshire Region,A Level or Equivalent,0-10%,0-35,0,60,N,Distinction
207317,37443,546724,230,CMA,0,100.0,229.0,0.0,GGG,2014J,...,2014J,F,London Region,Lower Than A Level,50-60%,0-35,2,30,N,Pass
207318,37443,558486,224,CMA,0,80.0,229.0,0.0,GGG,2014J,...,2014J,F,South West Region,A Level or Equivalent,40-50%,35-55,0,30,N,Pass